\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Paycheck to Portfolio – My Automated Dividend Engine}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6ef440b}{{1}{1}{From Paycheck to Portfolio – My Automated Dividend Engine}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What the Paycheck-to-Portfolio Method Is}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1cbc181}{{1.1}{1}{What the Paycheck-to-Portfolio Method Is}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Cash-Flow Loop Explained}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org09566b7}{{1.1.1}{1}{The Cash-Flow Loop Explained}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What Margin Really Is}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org085ea1e}{{1.1.2}{2}{What Margin Really Is}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Why it’s powerful:}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgffe7b1a}{{1.1.3}{2}{Why it’s powerful:}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Why It Works for Dividend Investors}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org46b05b7}{{1.1.4}{2}{Why It Works for Dividend Investors}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Your \$905 Savings System and Weekly Cash Flow}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdc1a51a}{{1.2}{2}{Your \$905 Savings System and Weekly Cash Flow}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The \$905 Buffer Concept}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org559a280}{{1.2.1}{2}{The \$905 Buffer Concept}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Margin Bridge}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org40b98d4}{{1.2.2}{3}{The Margin Bridge}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Your Weekly Cash Flow (Keep in mind, M1 may not show the auto transfer results but I have never had any issues)}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgc38facf}{{1.2.3}{3}{Your Weekly Cash Flow (Keep in mind, M1 may not show the auto transfer results but I have never had any issues)}{subsubsection.1.2.3}{}}
\newlabel{sec:orgf1d45e5}{{1}{5}{Your Weekly Cash Flow (Keep in mind, M1 may not show the auto transfer results but I have never had any issues)}{Item.5}{}}
\newlabel{sec:org60a375b}{{2}{5}{Your Weekly Cash Flow (Keep in mind, M1 may not show the auto transfer results but I have never had any issues)}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Automation in Motion}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orgd043ba1}{{1.2.4}{5}{Automation in Motion}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Portfolio Growth (for your chart)}{5}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:orgb04d92a}{{1.2.5}{5}{Portfolio Growth (for your chart)}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scaling Phases, Glossary \& Checklist}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6ba5391}{{1.3}{6}{Scaling Phases, Glossary \& Checklist}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Section 1 – Scaling Phases: From \$500 to \$3 200 per Month}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org40fcee3}{{1.3.1}{6}{Section 1 – Scaling Phases: From \$500 to \$3 200 per Month}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Section 2 – Key Concept Glossary (18 terms)}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org0aaa5b9}{{1.3.2}{6}{Section 2 – Key Concept Glossary (18 terms)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Section 3 – Quick-Start Checklist}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgf7d275e}{{1.3.3}{7}{Section 3 – Quick-Start Checklist}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Closing Message}{8}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org94e80a0}{{1.3.4}{8}{Closing Message}{subsubsection.1.3.4}{}}
\gdef \@abspage@last{8}
